<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  
  <title>DINEWMENT</title>

<style>
@media only screen and (max-width: 700px) {
	logo_img {
		display: block;
		width: auto;
		vertical-align:center;
		
	}
	
}

	@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');
	table, div, p {font-family:'Nanum Gothic';}
	body {
		font-family:'Nanum Gothic';
		margin-left: auto;
 
		margin-right:  auto;
	 
		}
		html { width:100%; height:60%;}
 body {width:100% !important; height:60%;}
#di_logo{width:100%; overflow:hidden; max-width:600px; margin:0 auto ; text-align:center;}
img { height:60%;}

</style>

 </head>
 <body>

  <div align="center">
	  <p style="align:center;  font-size:40px; color:#3e3e3e; "><img  src="http://mothernbaby.co.kr/voucher/DINEWMENT_logo.png"   /></p>
     </div>
 
      
<div align="center">
	  <p style="align:center;  font-size:40px; color:#3e3e3e;">당신의 <span style="font-weight:bold;font-size:50px; color:#000000">새로운 순간</span>을 발견하기 위해 개편 중 입니다!</p>
       <p style="align:center; font-weight:bold; font-size:30px;color:#676767;">광고 문의</p>
        <p style="align:center; font-size:15px; color:#3b3b3b;">Tel : 1833-7587 | Email : <a class="none" href="ceo@dinewment.com">ceo@dinewment.com</a></p>
     </div>


     </div>
 </body>
</html>
