<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta name="author" content="웰니스인텔리전스(주)">
	<title>정부지원사업안내 | 상세내용</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<style>
		body{overflow-x:hidden;}
		.voucher--wrap{padding:1rem 0.5rem 0;}
		h2{margin-top:0;font-size:1.4rem;letter-spacing:-2px;color:#2C61AF;}
		h2 small{color:#555;font-size:1rem;letter-spacing:-1px;display:block;}
		.subtitle{margin-bottom:50px;font-size:1.1rem;margin:20px auto 50px;letter-spacing:-2px;color:#555;}
		p strong{color:#2C61AF;}
		h3{color:#2C61AF;font-size:1rem;letter-spacing:-2px;margin-top:2rem;}
		p{font-size:0.8rem;letter-spacinig:-2px;color:#666;margin:0 auto;}
		p i{color:red;}
		.target{width:100%;margin-bottom:50px;}
		.target thead .first th{background-color:#B0D0FF;color:#333;padding:0.5rem;}
		.target thead th{background-color:#2C61AF;color:#FFF;font-size:0.8rem;text-align:center;padding:0.3rem 0.1rem;}
		.target tbody th{background-color:#B0D0FF;padding:0.3rem 0;font-size:0.8rem;color:#666;}
		.target tbody td{text-align:center;font-size:0.8rem;color:#666;}
		.target tbody td:last-child{padding:0.5rem 0;}
		.target tbody tr:nth-child(odd){background-color:#DDF0FF;}
		.target tbody tr:nth-child(even){background-color:#B4DFFF;}
		caption{overflow:hidden;text-indent:-9999px;}
	
		.serviceprice dt,.timelimit dt,.supportterm dt,.cardissue dt{font-size:0.8rem;font-weight:bold;color:#2C61AF;}
		.serviceprice dd,.timelimit dd,.supportterm dd,.cardissue dd{font-size:0.8rem;margin-bottom:0.5rem;color:#777;margin-left:0.5rem;}

		.serviceprice--table{width:100%;margin-bottom:50px;}
		.serviceprice--table thead th{background-color:#1C61AF;color:#FFF;font-size:0.8rem;}
		.serviceprice--table tbody th{background-color:#B0D0FF;font-size:0.8rem;color:#666;}
		.serviceprice--table tbody td{font-size:0.8rem;text-align:center;color:#666;}
		.serviceprice--table tbody tr:nth-child(odd){background-color:#DDF0FF;}
		.serviceprice--table tbody tr:nth-child(even){background-color:#B4DFFF;}

		
		.cardlist{padding:0;background-color:#eaeaea;height:510px;}
		.cardlist li{clear:both;list-style:none;}
		.icon--wrap{width:30%;float:left;box-sizing:border-box;height:170px;background-color:#214991;text-align:center;line-height:170px;}
		.icon--wrap.second{background-color:#AADAFF;}
		.icon--wrap i{color:#FFF;vertical-align:middle;font-size:2rem;}
		.cardorder{width:70%;float:left;box-sizing:border-box;}
		.cardorder dt{padding-left:1rem;font-weight:bold;font-size:1rem;}
		.cardorder dd{font-size:0.8rem;color:#666;margin-left:1rem;}

		.cardplace{list-style:none;padding:0;}
		.cardplace dt{font-weight:bold;}
		.cardplace dd{color:#666;font-size:0.8rem;}

		.agree--wrap{margin-top:5rem;}
		.agree--wrap h3{font-size:1.2rem;}
		.agree--wrap h4{font-size:1rem;}
		.agree--wrap ul{padding-left:1rem;padding-bottom:1rem;}
		.agree--wrap li{font-size:0.8rem;list-style:none;}
		.agree--wrap li:first-child{font-size:0.9rem;font-weight:bold;}
		.agree--wrap li:first-child:before{content:"- "}

		.voucher--account{}
		.voucher--account dl{padding: 10px;}
		.voucher--account dt{text-align:center;font-weight: bold;height:30px;line-height:30px;background-color:#1C61AF;color: #FFF;}
		.voucher--account dd{margin: 0;font-size:0.8rem;background-color: #B0D0FF;padding:10px;}
		.voucher--account .account{display:block;font-weight: bold;}
		.voucher--account .account--name{display:block;}

		.footer{padding: 10px;font-size: 0.7rem;}
		.boss,.tel,.fax{margin-right: 15px;}
		.tel{text-decoration:none;color:inherit;}
	</style>
</head>
<body>
	<div class="voucher--wrap">
<!-- 		<img src="http://mothernbaby.co.kr/image/sub_0010_Vou_header.jpg" alt=""> -->
		<h2>
			<small>산모에게 힘이 되는 정부지원안내</small>
			마더앤베이비의<br/> 산모 &middot; 신생아 건강관리 서비스
		</h2>
		<p class="subtitle">전문교육을 받은 <strong>산모 &middot; 신생아 건강관리사</strong>가
		출산가정을 방문해 산모와 신생아를 돌봐드립니다.</p>

		<!-- 지원대상 -->
		<h3>&lt; 지원대상 &gt;</h3>
		<p>산모 및 배우자의 건강보험료 본인부담금 합산액이 전국가구 월평균소득 80%이하 금액에 해당하는 출산 가정</p>
		<p><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 상대적으로 산후관리 부담이 큰 일부 특수가정(쌍생아 이상 출산가정, 희귀난치성질환산모 등)에 대해서는 소득기준을 초과하더라도 예외지원하는 지자체도 있음.</p>
		<table class="target">
			<caption>건강보험료 본인부담금에 의한 기준중위소득 80% 판정기준(원)</caption>
			<thead>
				<tr class="first">
					<th colspan='4'>건강보험료 본인부담금에 의한<br/> 기준중위소득 80% 판정기준(원)</th>
				</tr>
				<tr>
					<th>가구원수</th>
					<th>직장가입자</th>
					<th>지역가입자</th>
					<th>혼합(직장+지역)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>2인</th>
					<td>69,115</td>
					<td>59,938</td>
					<td>70,038</td>
				</tr>
				<tr>
					<th>3인</th>
					<td>89,571</td>
					<td>92,044</td>
					<td>90,711</td>
				</tr>
				<tr>
					<th>4인</th>
					<td>110,177</td>
					<td>122,696</td>
					<td>111,556</td>
				</tr>
				<tr>
					<th>5인</th>
					<td>131,267</td>
					<td>149,083</td>
					<td>133,141</td>
				</tr>
				<tr>
					<th>6인</th>
					<td>151,539</td>
					<td>170,481</td>
					<td>153,278</td>
				</tr>
				<tr>
					<th>7인</th>
					<td>171,272</td>
					<td>191,001</td>
					<td>174,203</td>
				</tr>
				<tr>
					<th>8인</th>
					<td>193,438</td>
					<td>214,178</td>
					<td>197,177</td>
				</tr>
				<tr>
					<td colspan="4">
						<a href="http://www.nhis.or.kr/retrieveHomeMain.xx" target="_blank">
							건강보험료 본인부담금 납부확인 
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- 서비스비용 -->
		<h3>&lt; 서비스 비용 &gt;</h3>
		<dl class="serviceprice">
			<dt>서비스 총 가격 : </dt>
			<dd> 보건복지부가 정한 상한선 범위 내에서 개별 제공기관이 자율적으로 서비스 가격 책정</dd>
			<dt>정부지원금 : </dt>
			<dd> 소득수준 및 신생아 유형에 따라 차등지원</dd>
			<dt>본인부담금 : </dt>
			<dd>서비스 총 가격에서 정부지원금을 뺀 차액 부담</dd>
		</dl>
		<table class="serviceprice--table">
			<caption>서비스비용</caption>
			<thead>
				<tr>
					<th>구분</th>
					<th>가격상한선</th>
					<th>소득<br/>(전국가구 월평균소득)</th>
					<th>유형</th>
					<th>본인부담금</th>
					<th>지원기간</th>
				</tr>
			</thead>
			<tbody>
				<!-- 단태아 - 1형 -->
				<tr>
					<th rowspan="4">단태아<br/> - 1형</th>
					<td rowspan="4">890,000 원</td>
					<td>50%이하</td>
					<td>A - 가형</td>
					<td rowspan="4">책정가와 정부지원금 차액</td>
					<td rowspan="4">표준 - 10일</td>
				</tr>
				<tr>
					<td>50%초과 ~ 60%이하</td>
					<td>A - 나형</td>
				</tr>
				<tr>
					<td>60%초과 ~ 80%이하</td>
					<td>A - 다형</td>
				</tr>
				<tr>
					<td>80%초과(예외지원)</td>
					<td>A - 라형</td>
				</tr>
				<!-- 쌍생아 - 1형 -->
				<tr>
					<th rowspan="4">쌍생아<br/> - 1형</th>
					<td rowspan="4">1,560,000 원</td>
					<td>50%이하</td>
					<td>B - 가형</td>
					<td rowspan="4">책정가와 정부지원금 차액</td>
					<td rowspan="4">표준 - 15일</td>
				</tr>
				<tr>
					<td>50%초과 ~ 60%이하</td>
					<td>B - 나형</td>
				</tr>
				<tr>
					<td>60%초과 ~ 80%이하</td>
					<td>B - 다형</td>
				</tr>
				<tr>
					<td>80%초과(예외지원)</td>
					<td>B - 라형</td>
				</tr>
				<!-- 삼태아 이상 중증장애인 산모 -->
				<tr>
					<th rowspan="4">삼태아 이상<br/> 중증장애인 산모</th>
					<td rowspan="4">2,280,000 원</td>
					<td>50%이하</td>
					<td>C - 가형</td>
					<td rowspan="4">책정가와 정부지원금 차액</td>
					<td rowspan="4">표준 - 20일</td>
				</tr>
				<tr>
					<td>50%초과 ~ 60%이하</td>
					<td>C - 나형</td>
				</tr>
				<tr>
					<td>60%초과 ~ 80%이하</td>
					<td>C - 다형</td>
				</tr>
				<tr>
					<td>80%초과(예외지원)</td>
					<td>C - 라형</td>
				</tr>
			</tbody>
		</table>
		
		<!-- 신청기간 -->
		<h3>&lt; 신청기간 &gt;</h3>
		<dl class="timelimit">
			<dt>출산 예정일 40일 전부터 출산일로부터 30일까지</dt>
			<dt>출산 전 : </dt>
			<dd> 출산 40일 이전</dd>
			<dt>출산 후 : </dt>
			<dd> 출산 이후 30일 이내</dd>
		</dl>
		
		<!-- 지원내용 -->
		<h3>&lt; 지원내용 &gt;</h3>
		<p>산모 &middot; 신생아 건강관리사가 일정 기간 출산가정을 방문하여 산후관리를 도와주는 산모 &middot; 신생아 건강관리 서비스 이용권 지급</p>

		<!-- 지원기간 -->
		<h3>&lt; 지원기간 &gt;</h3>
		<dl class="supportterm">
			<dt>한 아이(단태아) : </dt>
			<dd> 표준 ( 첫째아 - 10일, 둘째아 - 15일, 셋째아 이상 - 20일 )</dd>
			<dd> 단축, 연장 가능</dd>
			<dt>쌍둥이(쌍태아) : </dt>
			<dd> 표준 ( 둘째아 - 15일, 셋째아 이상 - 20일 )</dd>
			<dd> 단축, 연장 가능</dd>
			<dt>세쌍둥이(삼태아)이상 또는 중증장애 산모 : </dt>
			<dd> 표준 20일, 단축, 연장가능</dd>
		</dl>	

		<!-- 유효기간 -->
		<h3>&lt; 유효기간 &gt;</h3>
		<p>출산일로부터 60일 이내 ( 60일이 경과되면 바우처 자격 소멸 )</p>

		<!-- 신청장소 -->
		<h3>&lt; 신청장소 &gt;</h3>
		<p>산모의 주민등록 주소지 관할 시 &middot; 군 &middot; 구 보건소</p>

		<!-- 신청자격 -->
		<h3>&lt; 신청자격 &gt;</h3>
		<p>국내에 주민등록 또는 외국인 등록을 둔 출산 가정</p>
		<p>단, 부부 모두가 외국인인 경우 당해 외국인은 국내 체류자격 비자(사증)종류가 F-2(거주), F-5(영주), F-6(결혼이민)인 경우에 한함</p>

		<!-- 서비스 제공자 -->
		<h3>&lt; 서비스 제공자 &gt;</h3>
		<p>사회서비스 이용 및 이용권 관리에 관한 법률 제 16조 제1항 및 같은 법 시행규칙 제9조 [별표1]에 따라 등록한 제고오기관</p>
		<p>서비스 제공인력은 같은 법 시행규칙에 따라 보건복지부장관이 고시한 산모 &middot; 신생아 방문서비스 제공인력 교육과정 을 이수한 자</p>

		<!-- 카드 발급 신청 -->
		<h3>&lt; 카드 발급 신청 &gt;</h3>
		<p><strong>* 국민행복카드만 신청 또는 재발급 신청할 경우(<i class="fa fa-hand-o-right" aria-hidden="true"></i>카드사별 영업점으로)</strong></p>
		<dl class="cardissue">
			<dt>(1) 신청권자 : </dt>
			<dd>서비스 대상자 본인</dd>
			<dd>서비스 수혜여부와 관계없이 국민행복카드를 발급 받거나 바우처 이용 중 카드를 분실 또는 훼손하여 재발급을 원할 경우 카드사 영업점 또는 홈페이지를 통해 신청 가능</dd>
		</dl>		
		<ul class="cardlist">
			<li>
				<div class="icon--wrap">
					<i class="fa fa-pencil" aria-hidden="true"></i>
				</div>
				<dl class="cardorder">
					<dt>1. 신청서(재발급)</dt>
					<dd>'바우처 카드 발급 및 개인정보 제공 &middot; 활용 동의서' 작성 &middot; 제출</dd>
					<dd>(신청인 <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 카드사별 영업점)</dd>
					<dd><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>카드신청서 서식은 각 카드사별 별도서식 적용, 업무 주체 : 신청인</dd>
				</dl>
			</li>
			<li>
				<div class="icon--wrap second">
					<i class="fa fa-desktop" aria-hidden="true"></i>
				</div>
				<dl class="cardorder">
					<dt>2. 신청서 입력(카드사 시스템)</dt>
					<dd>카드 발급 신청정보 입력</dd>
					<dd>업무 주체 : 각 카드사</dd>
				</dl>
			</li>
			<li>
				<div class="icon--wrap">
					<i class="fa fa-paper-plane" aria-hidden="true"></i>
				</div>
				<dl class="cardorder">
					<dt>3. 카드 제작 &middot; 배송(각 카드사)</dt>
					<dd>카드 심사 &middot; 제작 후 배송(우편 또는 인편 배송)</dd>
					<dd><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>3~7일 이내 배송, 수취인 부재 시 대상자 관할</dd>
					<dd>시 &middot; 군 &middot; 구(보건소)로 반송처리, 업무주체 : 각 카드사 </dd>
				</dl>
			</li>
		</ul>

		<!-- 각 카드사별 신청 장소 -->
		<h3>&lt; 각 카드사별 신청 장소 &gt;</h3>
		<ul class="cardplace">
			<li>
				<dl>
					<dt>BC카드 <small>( 문의 : 1899 - 4651 )</small></dt>
					<dd>
						&lt; 현재~6.30 &gt; 삼성카드, 롯데카드, BC카드 회원사( IBK기업은행, NH농협, 대구은행, 부산은행, 경남은행 )<br/>
						&lt;7.1 ~ &gt; BC카드 회원사 ( 우리카드, 우체국, 수협 )<br/>
						&lt;9.1 ~ &gt; BC카드 회원사 ( 전북은행, 제주은행, 광주은행 )
					</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>삼성카드 <small>( 문의 : 1588 - 8700 )</small></dt>
					<dd>
						백화점 ( 신세계, 세이 ) 고객서비스 센터 및 지역단 가입센터, 새마을금고
					</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>롯데카드 <small>( 문의 : 1899 - 4282 )</small></dt>
					<dd>
						롯데백화점 카드센터
					</dd>
				</dl>
			</li>
		</ul>

		<!-- 결제 방법 -->
		<h3>&lt; 결제 방법 &gt;</h3>
		<p>국민행복카드(이용자 카드)와 제공인력 카드를 이용한 결제</p>

		<!-- 마더앤베이비의 산모 신생아 건강관리 사회서비스 약관 -->
		<div class="agree--wrap">
			<h3>마더앤베이비의 산모 &middot; 신생아 건강관리 사회서비스 약관</h3>
			<hr>
			<h4>마더앤베이비 사회서비스 이용기간 및 시간</h4>
			<ul>
				<li>이용기간</li>
				<li>서비스 개시일 기준 표준 2주 (10일) 서비스 제공 전 시간 협의에 따라 기간 및 요일이 달라질 수 있습니다.</li>
				<li>단 쌍생아, 삼태아 / 중증장애인 산모는 별도 규정에 따릅니다.</li>
			</ul>
			<h4>신생아 건강관리 서비스표준 서비스제공 기본원칙</h4>
			<ul>
				<li>서비스 내용</li>
				<li>산모 영양관리, 유방관리, 산후체조, 정서지원 등 산모 신생아 건강관리 서비스 표준으로 서비스를 제공합니다.</li>
				<li>신생아의 건강상태 관찰, 목욕, 위생관리, 젖병소독, 신생아의 의류관리, 수유보조 등 산모 신생아 건강관리 서비스 표준으로 서비스를 제공합니다.</li>
				<li>별도의 추가 프로그램 구매 없이 큰아이 돌보기, 지원대상자가 아닌 기타 가족케어, 대청소, 이불빨래, 묵은 빨래, 손세탁 등의 서비스는 지원이 불가합니다.</li>
			</ul>
			<ul>
				<li>서비스변경</li>
				<li>서비스 진행중에는 제공기관 변경이 불가합니다. (단, 제공기관의 귀책사유 발생 시 변경가능)</li>
				<li>서비스 제공기관에서 제공하는 구체적 서비스 내용 및 일정 변경을 월하는 경우는 이용자와 제공기관간 협의를 통해서 결정합니다.</li>
				<li>산모, 신생아 관리사의 일시적 질벼여이나 귀책사유 발생으로 서비스 진행이 불가피한 경우 교체를 요청할 수 있습니다. <small>단, 교체 일정은 협의하여 결정합니다.</small></li>
				<li>고객 불만족으로 인한 산모, 신생아 건강 관리사 변경 요청 시 제공기관은 고객과의 상담을 통하여 변경이 가능합니다.</li>
				<li>서비스 제공자가 특정 이용자를 거부하는 경우, 제공기관은 상담을 통해 서비스 제공자를 변경할 수 있습니다.</li>
			</ul>
			<ul>
				<li>서비스 중단 및 계약해지</li>
				<li>고객의 단순 변심으로 인한 해지 또는 변경은 인정되지 않으며 해약 통지는 해약일로부터 3일전에 통지하여야 합니다.</li>
				<li>단, 부득이한 이유로 제공기관이 사회서비스 제공을 지속할 수 없는 경우가 발생할 시에는 지체없이 고객에게 안내하도록 합니다.</li>
			</ul>
			<ul>
				<li>서비스 중단(계약해지)시 정산방법</li>
				<li>사회서비스 지원사업에서 규정한 서비스 비용정산을 정산하며 본인 부담금 환급을 실시합니다.</li>
				<li>서비스 개시일로부터 3일 이내에 서비스 중단이 이루어지는 경우에는 최소관리기준일 3일을 이용한 것으로 간주하고 차액을 환급합니다.</li>
			</ul>
		</div>
		<!--바우처 계좌번호 -->
		<div class="voucher--account">
			<dl>
				<dt>계좌번호</dt>
				<dd>
					<span class="account">1005-103-220459 우리은행</span>
					<span class="account--name">예금주 정혜윤(마더앤베이비 산후도우미)</span>
				</dd>
			</dl>
		</div>
	</div>
	<hr>
	<div class="footer">
		<span class="company">마더앤베이비 산후도우미</span><br/>
		<span class="boss">대표이사 : 정혜윤</span><span class="infomaster">개인정보보호책임자 : 이대이</span>
		<address>주소 : 서울특별시 강남구 선릉로 120길 5 동곡빌딩 3층</address><a href="tel:02-557-3544" class="tel">TEL : 02-557-3544</a>
		<span class="fax">FAX : 02-557-3576</span><span class="regNum">사업자등록번호: 640-10-00675</span>
	</div>
</body>
</html>