<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<title>맘초 이벤트</title>
<style>
	@charset "utf-8";
	/* reset */
	*{box-sizing: border-box;}
	body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,dl,dt,form,input,button,fieldset,textarea,select{margin:0; padding:0;letter-spacing: -1px;}
	body,h1,h2,h3,h4,h5,h6,th,td,input,button,textarea,select,option{font:12px/1.5 'NotoRegular','NotoMedium','NotoBold',sans-serif;}
	ul,ol,li{list-style:none;}
	img,button,fieldset{border:none;}
	a{text-decoration:none; color:black;}
	
	#wrap{width:100%;height:100%;}
	#header{height:40px;background-color: #ffe4b9;}
	#header p{text-align: center;font-weight: bold;line-height: 40px;position: absolute;width:100%;font-size: 18px;}
	#header a{float: right;margin-right: 20px;line-height: 40px;font-size: 18px;}
	#content{padding: 20px; height: 600px;}
	#content textarea{border:none; width:100%;height:100%}
</style>

<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

<script>
	$(document).ready(function() {
		$("#close").click(function() {
			parent.$.fancybox.close();
		}).css("cursor", "pointer");
	});
</script>

</head>
<body>
	<div id="wrap">
		<div id="header">
			<p>이용약관</p>
			<a id="close">
				<i class="fa fa-times"></i>
			</a>
		</div>
		<div id="content">
			<textarea name="" id="" cols="30" rows="10" readonly="true">
마더앤베이비 이벤트 약관

'웰니스인텔리전스㈜'는 (이하 '회사') 고객님의 개인정보를 중요시하며 "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다. 

■ 수집하는 개인정보 항목 
회사는 회원가입, 상담, 서비스 신청 ,이벤트 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다. 
  ▷ 수집항목 : 이름, 출산예정일, 자택 주소, 휴대전화번호,, 접속 로그, 접속 IP 정보, 결제기록
  ▷ 개인정보 수집방법 : 홈페이지(회원가입), 서면양식, 전화/팩스를 통한 회원가입, 경품행사응모, 상담게시판 外

■ 개인정보의 수집 및 이용목적 
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 
  ▷ 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송
  ▷ 회원 관리 : 회원제 서비스 이용에 따른 본인확인, 개인 식별, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 고지사항 전달
  ▷ 고객상담센터 : 모든 상담은 반드시 이용자의 동의 후 녹취
    - 상담 시 동의 획득에 대한 녹취 기록을 통해서 그에 관련된 증빙자료로 활용 가능
	- 질 높은 서비스 제공을 위해 동의된 녹취 내용을 토대로 아웃바운드 콜 활용 
  ▷ 마케팅 및 광고에 활용 : 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 

■ 개인정보의 수집방법
회사는 회원님이 서비스 이용 신청서 등 서면양식에 서명하거나, 회사에서 운영하는 홈페이지,상담게시판, 전화/팩스를 통한 본인/대리인 확인, 경품행사 응모, 제휴사로부터의 제공, 홈페이지 등 사용 시 생성정보 수집 툴을 통한 방법 등으로 개인정보를 수집합니다.

■ 개인정보의 보유 및 이용기간 
회사는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다. 다만 다음의 경우 해지 이후에도 개인정보를 보관할 수 있습니다.
가.관계 법령 위반에 따른 수사,조사 등이 진행중인 경우에는 해당 수사 종료시
나.홈페이지 이용에 따른 채권, 채무 관계 잔존시에는 해당 채권, 채무 관계 정산시
다.해지 시 상법등 법령의 규정에 의하여 거래 관련 권리의무관계의 확인 등을 이유로 일정기간 보유해야 할 필요가 있을 경우에는 관련법령이 정한 기간 또는 아래에서 정한 기간동안 회원님의 거래정보를 보유 할 수 있습니다.
  1.표시,광고에 관한기록: 6개월
  2.계약 또는 청약철회 등에 관한기록: 5년
  3.대금결제 및 재화 등의 공급에 관한기록 : 5년
  4.소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
  5.신용정보의 수집/처리 및 이용 등에 관한 기록: 3년
  6.컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료: 3개월

■ 개인정보의 파기절차 및 방법 
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다. 
  ▷ 파기절차
회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기 되어집니다. 
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 되어지는 이외의 다른 목적으로 이용되지 않습니다. 
  ▷ 파기방법
전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 

■ 개인정보의 이용
회사는 수집된 회원님으로부터 수집한 개인정보 수집 및 이용목적에서 고지한 범위 내에서만 사용하며. 다만, 아래의 경우에는 예외로 합니다.
  - 이용자들이 사전에 동의한 경우
  -배송업무상 배송업체에게 배송에 필요한 최소한의 이용자 정보(성명,주소,전화번호)를 알려주는 경우
  - 통계작성, 학술연구 또는 시장조사 등을 위하여 필요한 경우로써 특정개인을 식별할 수 없는 형태로 제공하는 경우
  -관련법에 의거 적법한 절차에 의한 정부기관의 요청이 있는 경우
1) 회원님께서 온라인상의 게시판 등을 통해 자발적으로 제공해 주신 개인정보는 제3자가 수집하여 사용할 수 있음을 염두 하시고 주의하시기 바랍니다.
2) 회사는 회원님에 대하여 보다 더 질 높은 서비스 제공 등을 위해 동의를 하신 회원님의 개인정보를 제 3자 제공과 같이 제 3자에게 제공하고 있습니다.

■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 
회원의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)'를 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에 보내는 아주 작은 텍스트 파일로서 회원의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
  ▷ 쿠키 등 사용 목적
회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공하기 위한 자료로 이용됩니다.
회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 회원은 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다. 다만, 회원님께서 쿠키 설치를 거부하셨을 경우 서비스 제공에 어려움이 있습니다.

■ 개인정보에 관한 민원서비스 
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다. 
  ▷ 고객서비스담당 부서 : 마케팅팀
전화번호 : 02-557-3579
  ▷ 개인정보관리책임자 성명 : 구자열 
전화번호 : 02-557-3579

서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

1. 개인분쟁조정위원회 (www.1336.or.kr/1336)
2. 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
3. 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
4. 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)

				
			</textarea>
		</div>
	</div>
</body>
</html>
